---
marp: true
---

# Kotlin 시작하기

---

- Kotlin?
- Kotlin의 철학
- Kotlin의 특징
- Java와 다른점

---

## Kotlin?

- JVM 에서 돌아가는 새로운 프로그래밍 언어!
    - Jetbrain 에서 `드미트리(Dmitry Jemerov)` 주도로 개발1년간 개발, 2011년 7월 공개 
    - 러시아의 한 섬 이름 `Kotlin` 에서 이름이 유래 (Java또한 섬이름)
    - 2016년 2월에 `v1.0`(정식) 을 공개 ~ 현재 `v1.4.32` 가 최신버전
- Java 와의 상호운용성에 초점을 맞춘 실용적이고 간결하며 안전한 언어

---

## Kotlin의 철학

#### 실용적
- 다른 프로그래밍 언어가 채택한 이미 성공적으로 검증된 해법과 기능 에 의존

#### 간결함
- 코드가 더 간단하고 간결할수록 내용을 파악하기가 더 쉬움

#### 안전성

#### 상호운용성

---

## Kotlin의 특징

- 자바가 실행되는 모든 곳에서 실행 가능 (정확히는 JVM6 이상)
    - 서버, 안드로이드 등.. 안드로이드에서는 2017년에 공식 언어로 채택됨
- 정적 타입 언어
    - 성능: 실행 시점에 어떤 타입인지를 알아내는 과정이 없어 오버헤드가 덜함
    - 신뢰성: 컴파일 타임에서의 오류 체크
    - 유지보수성: 코드의 타입이 명확하므로 처음 보는 코드도 다루기 쉬움
    - 도구지원: IDE의 자동완성, 안전한 리팩토링 등의 기능 지원

---

## Kotlin의 특징

- 함수형 프로그래밍 `(⟷ 명령형 프로그래밍)`
    - 함수가 일급 시민: 변수에 저장 가능
    - 불변성: 객체가 생성되고 난 이후에는 내부 상태가 바뀌지 않음
    - 부수효과 없음: 순수 함수만 사용

- 장황한 Java에 비해 매우 간결한 문법
- 최신 프로그래밍 언어에서 차용하는 특징들을 대부분 차용
    - Optional type, Lambda, Template literals, Immutable type 등등..
- 
